.dashboard-container {
    padding: 80px 0;
}

.dashboard-container .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.chart-item h3 {
    text-align: center;
    margin-bottom: 20px;
}

/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .dashboard-container {
        padding: 50px 0;
    }

    .dashboard-container .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .dashboard-container {
        padding: 50px 0;
    }

    .dashboard-container .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}
